{
  "name": "domain-drill",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/drill/src",
  "projectType": "library",
  "tags": ["scope:domain", "type:lib"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/domain/drill"],
      "options": {
        "configFile": "libs/domain/drill/vitest.config.mts",
        "reportsDirectory": "../../../coverage/libs/domain/drill"
      }
    }
  }
}
