{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
