{
  "name": "content-schema",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/content-schema/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:lib"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/content-schema"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shared/content-schema"
      }
    }
  }
}
